1700502819694	Rename package 'br.com.fiap.healthsolu.source'
1700502835085	Rename compilation unit 'LoginUsuarioSource.java'
1700502861297	Rename package 'br.com.fiap.helthsolu.exception'
1700502965608	Rename type 'UsuarioModel'
1700502980528	Rename type 'UsuarioDao'
1700503014674	Rename type 'LoginUsuarioService'
1700506951051	Rename type 'EnderecoSeguradoService'
1700511374401	Delete element
1700511445629	Copy compilation unit
1700511458701	Copy compilation unit
1700511462112	Delete element
1700528010671	Delete element
1700528018302	Delete element
1700528025715	Delete element
1700528033133	Delete element
1700537567938	Rename type 'Login'
1700537614582	Rename type 'LoginDao'
1700537633411	Rename type 'LoginService'
1700537645073	Rename type 'LoginResource'
1700539250041	Copy compilation unit
1700540541026	Copy compilation unit
1700540924965	Copy compilation unit
1700541415780	Rename package 'br.com.fiap.healthsolu.service'
1700541424538	Rename package 'br.com.fiap.healthsolu.resource'
1700541435093	Rename package 'br.com.fiap.healthsolu.exception'
1700593805509	Copy compilation unit
1700595926572	Copy compilation unit
1700596077785	Copy compilation unit
1700597078862	Copy compilation unit
1700598184097	Copy compilation unit
1700608022210	Delete element
1700608029809	Delete element
1700608579542	Copy compilation unit
1700608734760	Delete element
1700608738966	Delete element
1700703034055	Copy compilation unit
1700703112383	Rename type 'ObesidadeNotFoundException'
